Library: libcairo {
  stubfile: "libcairo_stub"
  function: {
    cairo_append_path
    cairo_arc
    cairo_arc_negative
    cairo_clip
    cairo_clip_extents
    cairo_close_path
    cairo_copy_path
    cairo_create
    cairo_curve_to
    cairo_destroy
    cairo_device_destroy
    cairo_device_to_user
    cairo_device_to_user_distance
    cairo_fill
    cairo_fill_extents
    cairo_fill_preserve
    cairo_font_face_destroy
    cairo_font_face_get_user_data
    cairo_font_face_reference
    cairo_font_face_set_user_data
    cairo_font_options_copy
    cairo_font_options_create
    cairo_font_options_destroy
    cairo_font_options_get_antialias
    cairo_font_options_set_antialias
    cairo_font_options_set_hint_metrics
    cairo_font_options_set_hint_style
    cairo_font_options_set_subpixel_order
    cairo_format_stride_for_width
    cairo_ft_font_face_create_for_ft_face
    cairo_ft_font_face_create_for_pattern
    cairo_ft_font_face_get_synthesize
    cairo_ft_font_face_set_synthesize
    cairo_ft_font_face_unset_synthesize
    cairo_ft_font_options_substitute
    cairo_ft_scaled_font_lock_face
    cairo_ft_scaled_font_unlock_face
    cairo_get_antialias
    cairo_get_current_point
    cairo_get_dash
    cairo_get_dash_count
    cairo_get_fill_rule
    cairo_get_line_cap
    cairo_get_line_join
    cairo_get_line_width
    cairo_get_matrix
    cairo_get_miter_limit
    cairo_get_operator
    cairo_get_target
    cairo_glyph_free
    cairo_glyph_path
    cairo_has_current_point
    cairo_identity_matrix
    cairo_image_surface_create
    cairo_image_surface_create_for_data
    cairo_image_surface_create_from_png_stream
    cairo_image_surface_get_data
    cairo_image_surface_get_format
    cairo_image_surface_get_height
    cairo_image_surface_get_stride
    cairo_image_surface_get_width
    cairo_in_fill
    cairo_in_stroke
    cairo_line_to
    cairo_mask
    cairo_matrix_init
    cairo_matrix_init_identity
    cairo_matrix_init_translate
    cairo_matrix_invert
    cairo_matrix_multiply
    cairo_matrix_rotate
    cairo_matrix_scale
    cairo_matrix_transform_distance
    cairo_matrix_transform_point
    cairo_matrix_translate
    cairo_mesh_pattern_begin_patch
    cairo_mesh_pattern_curve_to
    cairo_mesh_pattern_end_patch
    cairo_mesh_pattern_line_to
    cairo_mesh_pattern_move_to
    cairo_mesh_pattern_set_corner_color_rgba
    cairo_move_to
    cairo_new_path
    cairo_new_sub_path
    cairo_paint
    cairo_paint_with_alpha
    cairo_path_destroy
    cairo_path_extents
    cairo_pattern_add_color_stop_rgba
    cairo_pattern_create_for_surface
    cairo_pattern_create_linear
    cairo_pattern_create_mesh
    cairo_pattern_create_radial
    cairo_pattern_destroy
    cairo_pattern_reference
    cairo_pattern_set_extend
    cairo_pattern_set_filter
    cairo_pattern_set_matrix
    cairo_pop_group_to_source
    cairo_push_group
    cairo_rectangle
    cairo_reference
    cairo_region_create
    cairo_region_destroy
    cairo_region_get_rectangle
    cairo_region_num_rectangles
    cairo_region_reference
    cairo_region_union_rectangle
    cairo_restore
    cairo_rotate
    cairo_save
    cairo_scale
    cairo_scaled_font_create
    cairo_scaled_font_destroy
    cairo_scaled_font_extents
    cairo_scaled_font_get_ctm
    cairo_scaled_font_get_font_face
    cairo_scaled_font_get_font_matrix
    cairo_scaled_font_get_font_options
    cairo_scaled_font_glyph_extents
    cairo_scaled_font_reference
    cairo_scaled_font_status
    cairo_scaled_font_text_extents
    cairo_scaled_font_text_to_glyphs
    cairo_select_font_face
    cairo_set_antialias
    cairo_set_dash
    cairo_set_fill_rule
    cairo_set_font_face
    cairo_set_font_options
    cairo_set_font_size
    cairo_set_line_cap
    cairo_set_line_join
    cairo_set_line_width
    cairo_set_matrix
    cairo_set_miter_limit
    cairo_set_operator
    cairo_set_scaled_font
    cairo_set_source
    cairo_set_source_rgb
    cairo_set_source_rgba
    cairo_set_source_surface
    cairo_show_glyphs
    cairo_show_text
    cairo_stroke
    cairo_stroke_extents
    cairo_stroke_preserve
    cairo_surface_create_for_rectangle
    cairo_surface_create_similar
    cairo_surface_destroy
    cairo_surface_flush
    cairo_surface_get_content
    cairo_surface_get_device_scale
    cairo_surface_get_type
    cairo_surface_get_user_data
    cairo_surface_mark_dirty_rectangle
    cairo_surface_reference
    cairo_surface_set_device_scale
    cairo_surface_set_user_data
    cairo_surface_status
    cairo_surface_write_to_png
    cairo_surface_write_to_png_stream
    cairo_transform
    cairo_translate
    cairo_user_to_device
    cairo_user_to_device_distance
  }
}
